{
  "name": "duo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://scianci.github.io/duo1717"
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
